<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sat Feb 03 16:16:46 EST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinearRegression.html#addSample-double-double-">addSample(double, double)</a></span> - Method in class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">Adds a new sample to sample and to samplesValues.</div>
</dd>
<dt><a href="Assignment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignment</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class  <b>Assignment</b> is used to
 test our LinearRegression class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Assignment.html#Assignment--">Assignment()</a></span> - Constructor for class <a href="Assignment.html" title="class in &lt;Unnamed&gt;">Assignment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinearRegression.html#currentCost--">currentCost()</a></span> - Method in class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">Returns the current cost</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearRegression.html#currentHypothesis--">currentHypothesis()</a></span> - Method in class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">Returns a string representation of hypthesis function</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display--">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
<dt><a href="Display.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Display</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class  <b>Display</b> is used to illustrate
 1 variable linear regression.</div>
</dd>
<dt><span class="memberNameLink"><a href="Display.html#Display-LinearRegression-">Display(LinearRegression)</a></span> - Constructor for class <a href="Display.html" title="class in &lt;Unnamed&gt;">Display</a></dt>
<dd>
<div class="block">Object's contructor</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinearRegression.html#getIteration--">getIteration()</a></span> - Method in class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">Getter for iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearRegression.html#getSamples--">getSamples()</a></span> - Method in class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">Getter for samples</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearRegression.html#getSamplesValues--">getSamplesValues()</a></span> - Method in class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">Getter for getSamplesValues</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearRegression.html#getTheta0--">getTheta0()</a></span> - Method in class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">Getter for theta0</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearRegression.html#getTheta1--">getTheta1()</a></span> - Method in class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">Getter for theta1</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearRegression.html#gradientDescent-double-int-">gradientDescent(double, int)</a></span> - Method in class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">runs several iterations of the gradient descent algorithm</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LinearRegression.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinearRegression</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class  <b>LinearRegression</b> implements gradient
 descent with 1 variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinearRegression.html#LinearRegression-int-">LinearRegression(int)</a></span> - Constructor for class <a href="LinearRegression.html" title="class in &lt;Unnamed&gt;">LinearRegression</a></dt>
<dd>
<div class="block">Object's contructor.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Assignment.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Assignment.html" title="class in &lt;Unnamed&gt;">Assignment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Display.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="Display.html" title="class in &lt;Unnamed&gt;">Display</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Display.html#setTarget-double-double-">setTarget(double, double)</a></span> - Method in class <a href="Display.html" title="class in &lt;Unnamed&gt;">Display</a></dt>
<dd>
<div class="block">Optional method to identify a target line
 of the form y = ax + b.</div>
</dd>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains a method <code>void display()</code> that all the <code>main</code> methods
 call to display the student information.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#StudentInfo--">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Display.html#update--">update()</a></span> - Method in class <a href="Display.html" title="class in &lt;Unnamed&gt;">Display</a></dt>
<dd>
<div class="block">This method will draw the set of samples stored in the
 variable linearRegression, as well as the current hypthesis
 for it and the target line, if set.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
