<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Mar 25 12:21:19 EDT 2018 -->
<title>Cube</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cube";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cube" class="title">Class Cube</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cube</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cube</span>
extends java.lang.Object</pre>
<div class="block">In the application <b>Instant Insanity</b>, a <b>Cube</b> is a representation of a single cube in the puzzle.
 The cube memorizes it's initial color orientation.
 The cube has the ability to transform itself (if there is a valid new transformation that hasn't been performed yet.
 The cube can also reset itself to it's initial color orientation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></span></code></th>
<td class="colLast">
<div class="block">Declaration of the possible Colors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Cube.html#Cube-Cube-">Cube</a></span>&#8203;(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">the constructor initializes this cube to be an identical but independent copy of other.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Cube.html#Cube-Cube.Color:A-">Cube</a></span>&#8203;(<a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a>[]&nbsp;faces)</code></th>
<td class="colLast">
<div class="block">Constructor, used to initialize the instance variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns a deep copy of this Cube.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#getBack--">getBack</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for color on back face.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#getDown--">getDown</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for color on down face.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#getFront--">getFront</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for color on front face.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#getLeft--">getLeft</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for color on left face.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#getRight--">getRight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for color on right face.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#getUp--">getUp</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter for color on upper face.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#hasNext--">hasNext</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Does this cube have another unique transformation?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#next--">next</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Performs the next transformation of the cube.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#reset--">reset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resets the cube to its original state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cube.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Represents the cube as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cube-Cube.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube&#8203;(<a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a>[]&nbsp;faces)</pre>
<div class="block">Constructor, used to initialize the instance variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - an array of all the Color faces of this cube (up, front, right, back, left, down)</dd>
</dl>
</li>
</ul>
<a name="Cube-Cube-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cube</h4>
<pre>public&nbsp;Cube&#8203;(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;other)</pre>
<div class="block">the constructor initializes this cube to be an identical but independent copy of other. In other words,
 this Cube is a deep copy of the cube designated by other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the cube which needs to be deep copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre>public&nbsp;<a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a>&nbsp;getUp&#8203;()</pre>
<div class="block">Getter for color on upper face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of upper face.</dd>
</dl>
</li>
</ul>
<a name="getFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFront</h4>
<pre>public&nbsp;<a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a>&nbsp;getFront&#8203;()</pre>
<div class="block">Getter for color on front face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of front face.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a>&nbsp;getRight&#8203;()</pre>
<div class="block">Getter for color on right face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of right face.</dd>
</dl>
</li>
</ul>
<a name="getBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;<a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a>&nbsp;getBack&#8203;()</pre>
<div class="block">Getter for color on back face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of back face.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a>&nbsp;getLeft&#8203;()</pre>
<div class="block">Getter for color on left face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of left face.</dd>
</dl>
</li>
</ul>
<a name="getDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDown</h4>
<pre>public&nbsp;<a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a>&nbsp;getDown&#8203;()</pre>
<div class="block">Getter for color on down face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of down face.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Represents the cube as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of cube.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext&#8203;()</pre>
<div class="block">Does this cube have another unique transformation?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T/F does this cube have another unique transformation?</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next&#8203;()</pre>
<div class="block">Performs the next transformation of the cube.
 If there is no next unique state of the cube, throws an IllegalStateException</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset&#8203;()</pre>
<div class="block">Resets the cube to its original state.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;copy&#8203;()</pre>
<div class="block">returns a deep copy of this Cube.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of this cube.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cube.html" target="_top">Frames</a></li>
<li><a href="Cube.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
