<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Mar 25 12:21:19 EDT 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.Color.html#BLUE">BLUE</a></span> - <a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Solve.html#breadthFirstSearch--">breadthFirstSearch()</a></span> - Static method in class <a href="Solve.html" title="class in &lt;Unnamed&gt;">Solve</a></dt>
<dd>
<div class="block">finds all the solutions to the instant insanity problem using the “breadth-first-search” algorithm presented in
 class.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#copy--">copy()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">returns a deep copy of this Cube.</div>
</dd>
<dt><a href="Cube.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cube</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In the application <b>Instant Insanity</b>, a <b>Cube</b> is a representation of a single cube in the puzzle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#Cube-Cube-">Cube(Cube)</a></span> - Constructor for class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">the constructor initializes this cube to be an identical but independent copy of other.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#Cube-Cube.Color:A-">Cube(Cube.Color[])</a></span> - Constructor for class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Constructor, used to initialize the instance variables</div>
</dd>
<dt><a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Cube.Color</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Declaration of the possible Colors</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#dequeue--">dequeue()</a></span> - Method in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Queue.html#dequeue--">dequeue()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#enqueue-E-">enqueue(E)</a></span> - Method in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Queue.html#enqueue-E-">enqueue(E)</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solve.html#generateAndTest--">generateAndTest()</a></span> - Static method in class <a href="Solve.html" title="class in &lt;Unnamed&gt;">Solve</a></dt>
<dd>
<div class="block">finds all the solutions to the instant insanity problem by exhaustively generating all the possible solutions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getBack--">getBack()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Getter for color on back face.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#getCube-int-">getCube(int)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns the cube at pos in the cubes array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getDown--">getDown()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Getter for color on down face.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getFront--">getFront()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Getter for color on front face.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getLeft--">getLeft()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Getter for color on left face.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#getNumberOfCalls--">getNumberOfCalls()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns the total number of calls to the method isValid of any object of the class Solution since the
 last call to the method resetNumberOfCalls.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getRight--">getRight()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Getter for color on right face.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.html#getUp--">getUp()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Getter for color on upper face.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.Color.html#GREEN">GREEN</a></span> - <a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#hasNext--">hasNext()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Does this cube have another unique transformation?</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Queue.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Solution.html#isValid--">isValid()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns a boolean to check whether this solution is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#isValid-Cube-">isValid(Cube)</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns a boolean for whether adding the next cube will render this solution valid or invalid.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedQueue</span></a>&lt;<a href="LinkedQueue.html" title="type parameter in LinkedQueue">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#LinkedQueue--">LinkedQueue()</a></span> - Constructor for class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solve.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Solve.html" title="class in &lt;Unnamed&gt;">Solve</a></dt>
<dd>
<div class="block">runs the two methods for solving Instant Insanity.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#next--">next()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Performs the next transformation of the cube.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedQueue.html#peek--">peek()</a></span> - Method in class <a href="LinkedQueue.html" title="class in &lt;Unnamed&gt;">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Queue</span></a>&lt;<a href="Queue.html" title="type parameter in Queue">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.Color.html#RED">RED</a></span> - <a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cube.html#reset--">reset()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Resets the cube to its original state.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#resetNumberOfCalls--">resetNumberOfCalls()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">reset the counter for isValid to zero.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Solution.html#size--">size()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">returns the number of cubes in this solution.</div>
</dd>
<dt><a href="Solution.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solution</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In the application <b>Instant Insanity</b>, a <b>Solution</b> is a representation of a set of cubes that could be a
 valid solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#Solution-Cube:A-">Solution(Cube[])</a></span> - Constructor for class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">initializes this solution using the cubes provided in the array cubes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#Solution-Solution-Cube-">Solution(Solution, Cube)</a></span> - Constructor for class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">initializes this solution using the specified information.</div>
</dd>
<dt><a href="Solve.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solve</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In the application <b>Instant Insanity</b>, the <b>Solve</b> class uses two separate methods to solve the Instant
 Insanity puzzle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solve.html#Solve--">Solve()</a></span> - Constructor for class <a href="Solve.html" title="class in &lt;Unnamed&gt;">Solve</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.html#toString--">toString()</a></span> - Method in class <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Represents the cube as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solution.html#toString--">toString()</a></span> - Method in class <a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a></dt>
<dd>
<div class="block">Represents the Solution as a string.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cube.Color.html#values--">values()</a></span> - Static method in enum <a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cube.Color.html#WHITE">WHITE</a></span> - <a href="Cube.Color.html" title="enum in &lt;Unnamed&gt;">Cube.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
