<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Mar 25 12:21:19 EDT 2018 -->
<title>Solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Solve.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Solution" class="title">Class Solution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Solution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Solution</span>
extends java.lang.Object</pre>
<div class="block">In the application <b>Instant Insanity</b>, a <b>Solution</b> is a representation of a set of cubes that could be a
 valid solution.
 The solution has the ability to check whether the cubes are in a valid orientation or not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Solution.html#Solution-Cube:A-">Solution</a></span>&#8203;(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>[]&nbsp;cubes)</code></th>
<td class="colLast">
<div class="block">initializes this solution using the cubes provided in the array cubes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Solution.html#Solution-Solution-Cube-">Solution</a></span>&#8203;(<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&nbsp;other,
        <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">initializes this solution using the specified information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Solution.html#getCube-int-">getCube</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">returns the cube at pos in the cubes array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Solution.html#getNumberOfCalls--">getNumberOfCalls</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the total number of calls to the method isValid of any object of the class Solution since the
 last call to the method resetNumberOfCalls.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Solution.html#isValid--">isValid</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns a boolean to check whether this solution is valid or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Solution.html#isValid-Cube-">isValid</a></span>&#8203;(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">returns a boolean for whether adding the next cube will render this solution valid or invalid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Solution.html#resetNumberOfCalls--">resetNumberOfCalls</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">reset the counter for isValid to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Solution.html#size--">size</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the number of cubes in this solution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Solution.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Represents the Solution as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solution-Cube:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution&#8203;(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>[]&nbsp;cubes)</pre>
<div class="block">initializes this solution using the cubes provided in the array cubes. Because the cubes are
 mutable, the solution must also copy the cubes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cubes</code> - an array of cubes</dd>
</dl>
</li>
</ul>
<a name="Solution-Solution-Cube-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution&#8203;(<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&nbsp;other,
                <a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;c)</pre>
<div class="block">initializes this solution using the specified information. It receives a partial solution and a cube.
 The new solution has the same elements, in the same order, as the solution designated by other. The value null
 is a valid value for other, but not for cube. Make sure that this solution and other do not share cubes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a reference to another <b>Solution</b></dd>
<dd><code>c</code> - the cube to add to the other <b>Solution</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCalls</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCalls&#8203;()</pre>
<div class="block">returns the total number of calls to the method isValid of any object of the class Solution since the
 last call to the method resetNumberOfCalls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of calls to isValid()</dd>
</dl>
</li>
</ul>
<a name="resetNumberOfCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNumberOfCalls</h4>
<pre>public&nbsp;void&nbsp;resetNumberOfCalls&#8203;()</pre>
<div class="block">reset the counter for isValid to zero.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size&#8203;()</pre>
<div class="block">returns the number of cubes in this solution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cubes.</dd>
</dl>
</li>
</ul>
<a name="getCube-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCube</h4>
<pre>public&nbsp;<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;getCube&#8203;(int&nbsp;pos)</pre>
<div class="block">returns the cube at pos in the cubes array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cube at pos in cubes array.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid&#8203;()</pre>
<div class="block">returns a boolean to check whether this solution is valid or not.

 A solution is valid if all the colors on each of the 4 sides of the cube "tower" are distinct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean for whether this Solution is valid or not.</dd>
</dl>
</li>
</ul>
<a name="isValid-Cube-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid&#8203;(<a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a>&nbsp;next)</pre>
<div class="block">returns a boolean for whether adding the next cube will render this solution valid or invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the cube proposed to be added to this Solution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean for whether adding the next cube will render this solution valid or invalid.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Represents the Solution as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of solution.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Queue.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Solve.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
