<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Apr 11 00:03:58 EDT 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="List.html#add-int-E-">add(int, E)</a></span> - Method in interface <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#add-int-E-">add(int, E)</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="List.html#add-E-">add(E)</a></span> - Method in interface <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#add-E-">add(E)</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#addFirst-E-">addFirst(E)</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ITIStringBuffer.html#append-java.lang.String-">append(String)</a></span> - Method in class <a href="ITIStringBuffer.html" title="class in &lt;Unnamed&gt;">ITIStringBuffer</a></dt>
<dd>
<div class="block">Adds the given nextString to the StringBuffer.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display--">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#equals-SinglyLinkedList-">equals(SinglyLinkedList&lt;E&gt;)</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="List.html#get-int-">get(int)</a></span> - Method in interface <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#get-int-">get(int)</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="List.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#iterator--">iterator()</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ITIStringBuffer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ITIStringBuffer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ITIStringBuffer.html#ITIStringBuffer--">ITIStringBuffer()</a></span> - Constructor for class <a href="ITIStringBuffer.html" title="class in &lt;Unnamed&gt;">ITIStringBuffer</a></dt>
<dd>
<div class="block">Initializes the StringBuffer, starts with an empty string and length 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="ITIStringBuffer.html#ITIStringBuffer-java.lang.String-">ITIStringBuffer(String)</a></span> - Constructor for class <a href="ITIStringBuffer.html" title="class in &lt;Unnamed&gt;">ITIStringBuffer</a></dt>
<dd>
<div class="block">Initializes the StringBuffer, starts with the given firstString and length 0.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="List.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">List</span></a>&lt;<a href="List.html" title="type parameter in List">E</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A minimalist description of the Abstract Data Type (ADT) List.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Q1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Q1.html" title="class in &lt;Unnamed&gt;">Q1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Q1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Q1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Q1.html#Q1--">Q1()</a></span> - Constructor for class <a href="Q1.html" title="class in &lt;Unnamed&gt;">Q1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="List.html#remove-int-">remove(int)</a></span> - Method in interface <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#remove-int-">remove(int)</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="List.html#remove-E-">remove(E)</a></span> - Method in interface <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#remove-E-">remove(E)</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#removeFirst--">removeFirst()</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#removeLast--">removeLast()</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SinglyLinkedList</span></a>&lt;<a href="SinglyLinkedList.html" title="type parameter in SinglyLinkedList">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#SinglyLinkedList--">SinglyLinkedList()</a></span> - Constructor for class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="List.html#size--">size()</a></span> - Method in interface <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#size--">size()</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains a method <code>void display()</code> that all the <code>main</code> methods
 call to display the student information.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#StudentInfo--">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ITIStringBuffer.html#toString--">toString()</a></span> - Method in class <a href="ITIStringBuffer.html" title="class in &lt;Unnamed&gt;">ITIStringBuffer</a></dt>
<dd>
<div class="block">Concatenates all the strings and represents it as one string.</div>
</dd>
<dt><span class="memberNameLink"><a href="SinglyLinkedList.html#toString--">toString()</a></span> - Method in class <a href="SinglyLinkedList.html" title="class in &lt;Unnamed&gt;">SinglyLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
